<Project Sdk="MSTest.Sdk/4.0.1">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VenueFlow\VenueFlow.csproj" />
		<ProjectReference Include="..\VenueFlow.Data\VenueFlow.Data.csproj" />
	</ItemGroup>

</Project>