# VenueFLow

./: .gitignore  App.xaml  App.xaml.cs  VenueFlow.slnx  scrum.txt
Dataset/: Dataset 2.xlsx  Dataset 3.xlsx  Dataset1.xlsx
Models/: Guest.cs  MenuOption.cs  SeatingPreference.cs  Table.cs  VenueFlowDbContext.cs  Wedding.cs
VenueFlow/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  SeatingPlanWindow.xaml  SeatingPlanWindow.xaml.cs  VenueFlow.csproj  WeddingDetailsWindow.xaml  WeddingDetailsWindow.xaml.cs
VenueFlow.Data/: Guest.cs  ImportService.cs  MenuOption.cs  SeatingPreference.cs  Table.cs  VenueFlow.Data.csproj  VenueFlowDbContext.cs  Wedding.cs  scrum.txt
VenueFlow.Data/Models/: Guest.cs  MenuOption.cs  SeatingPreference.cs  Table.cs  VenueFlowDbContext.cs  Wedding.cs
VenueFlow.Tests/: SeatingPlannerServiceTests.cs  Test1.cs  VenueFlow.Tests.csproj
VenueFlow/Services/: SeatingPlannerService.cs
WeddingDetailsWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
